[
    {
        "name": "_TOKEN",
        "type": "text",
        "label": "UID",
        "help": "微信推送每日收益(24点), 无需则不用填写"
    },
    {
        "label": "执行顺序(:执行时间)",
        "name": "ORDER",
        "placeholder": "1 2 3 4:300 (空格间隔, 后续未填的将按照默认顺序)",
        "help": "不填写则按照默认顺序(1 2 3 4)执行, 4:300前者4代表顺序,后者300代表执行时间(单位分钟, :为英文下状态)"
    },
    {
        "label": "初始化",
        "help": "清空所有本地留存记录(重置脚本至初始状态)",
        "name": "RESET",
        "type": "checkbox",
        "default": false
    },
    {
        "label": "是否显示控制台",
        "help": "日志信息在hamibot中可查看, 关闭后可提高效率",
        "name": "_SHOW_CONSOLE",
        "type": "checkbox",
        "default": true
    },
    {
        "label": "1.有柿",
        "type": "checkbox",
        "name": "YouShi",
        "default": true
    },
    {
        "label": "2.书旗小说",
        "type": "checkbox",
        "name": "ShuQi",
        "default": true
    },
    {
        "label": "3.星空免费小说",
        "type": "checkbox",
        "name": "StarrySky",
        "default": true
    },
    {
        "label": "4.奇迹免费小说",
        "type": "checkbox",
        "name": "MarvelFree",
        "default": true
    },
    {
        "label": "5.茄子免费小说",
        "type": "checkbox",
        "name": "EggplantFree",
        "default": true
    },
    {
        "label": "6.七猫免费小说",
        "type": "checkbox",
        "name": "SevenCatsFree",
        "default": true
    },
    {
        "label": "7.熊猫脑洞小说",
        "type": "checkbox",
        "name": "PandaBrain",
        "default": true
    },
    {
        "label": "8.番茄畅听",
        "type": "checkbox",
        "name": "Tomato",
        "default": true
    },
    {
        "label": "9.番茄免费小说",
        "type": "checkbox",
        "name": "TomatoFree",
        "default": true
    },
    {
        "label": "10.番茄畅听音乐版",
        "type": "checkbox",
        "name": "TomatoLite",
        "default": true
    },
    {
        "label": "11.红果免费短剧",
        "type": "checkbox",
        "name": "RedFruits",
        "default": true
    },
    {
        "label": "12.快手免费小说",
        "type": "checkbox",
        "name": "KuaiShouFree",
        "default": true
    },
    {
        "label": "13.速读免费小说",
        "type": "checkbox",
        "name": "SpeedFree",
        "default": true
    },
    {
        "label": "14.得间小说",
        "type": "checkbox",
        "name": "DeJian",
        "default": true
    },
    {
        "label": "15.望潮",
        "type": "checkbox",
        "name": "WanChao",
        "default": true
    },
    {
        "label": "16.快手",
        "type": "checkbox",
        "name": "KuaiShou",
        "default": true
    },
    {
        "label": "17.快手极速版",
        "type": "checkbox",
        "name": "KuaiShouLite",
        "default": true
    },
    {
        "label": "18.百度",
        "type": "checkbox",
        "name": "Baidu",
        "default": true
    },
    {
        "label": "19.百度极速版",
        "type": "checkbox",
        "name": "BaiduLite",
        "default": true
    },
    {
        "label": "20.百度大字版",
        "type": "checkbox",
        "name": "BaiduBig",
        "default": true
    },
    {
        "label": "21.今日头条",
        "type": "checkbox",
        "name": "Article",
        "default": true
    },
    {
        "label": "22.头条搜索极速版",
        "type": "checkbox",
        "name": "ArticleLite",
        "default": true
    },
    {
        "label": "23.抖音极速版",
        "type": "checkbox",
        "name": "TikTokLite",
        "default": true
    },
    {
        "label": "24.抖音火山版",
        "type": "checkbox",
        "name": "TikTokVolcano",
        "default": true
    }
]